USE ModernWays;
DROP TABLE Student, Opleiding, Vak, Lector;
CREATE TABLE IF NOT EXISTS Student (
Studentnummer INT AUTO_INCREMENT PRIMARY KEY,
Voornaam VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
Familienaam VARCHAR(100) CHAR SET utf8mb4 NOT NULL
); 
CREATE TABLE IF NOT EXISTS Opleiding (
Naam VARCHAR(100) CHAR SET utf8mb4 PRIMARY KEY 
);
CREATE TABLE IF NOT EXISTS Vak (
Naam VARCHAR(100) CHAR SET utf8mb4 PRIMARY KEY
);
CREATE TABLE IF NOT EXISTS Lector (
Personeelsnummer INT AUTO_INCREMENT PRIMARY KEY,
Voornaam VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
Familienaam VARCHAR(100) CHAR SET utf8mb4 NOT NULL
);

ALTER TABLE Student
ADD COLUMN Semester TINYINT UNSIGNED NOT NULL,
ADD COLUMN Opleiding_Naam VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
ADD CONSTRAINT fk_Student_Opleiding
FOREIGN KEY (Opleiding_Naam)
REFERENCES Opleiding(naam);

CREATE TABLE LectorGeeftVak (
Lector_Personeelsnummer INT NOT NULL,
Vak_Naam VARCHAR(100) CHAR SET utf8mb4,
CONSTRAINT fk_LectorGeeftVak_Lector
FOREIGN KEY (Lector_Personeelsnummer)
REFERENCES Lector(Personeelsnummer),
CONSTRAINT fk_LectorGeeftVak_Vak
FOREIGN KEY (Vak_Naam)
REFERENCES Vak(Naam)
);
